token literal names:
null
'<'
null
null
null
null
null
'>'
'='
'['
']'
'{'
'}'
':'
'/'
','
'.'
null
null
null
'</'
null

token symbolic names:
null
OPEN_ELEMENT
WS3
QUALIFIED_IDENTIFIER_XML
LETTER_
DIGIT_
OPEN_
CLOSE_ELEMENT
EQUAL
OPEN_BRACKET
CLOSE_BRACKET
OPEN_KEY
CLOSE_KEY
TWO_DOT
SLASH
COMMA
DOT
WS2
WS1
TEXT
ENCLOSER
QUALIFIED_IDENTIFIER

rule names:
document
statement
xmlOpenStructure
xmlCloseStructure
xmlElement
content
attributes
objId1
sequenceId1
cName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 82, 10, 10, 12, 10, 14, 10, 85, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 4, 34, 83, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 86, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 34, 7, 5, 2, 2, 31, 33, 5, 14, 8, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 16, 2, 2, 41, 42, 7, 23, 2, 2, 42, 43, 7, 9, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 5, 12, 7, 2, 46, 47, 5, 8, 5, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 21, 2, 2, 49, 50, 7, 22, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 5, 20, 11, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 18, 10, 2, 54, 64, 3, 2, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 10, 2, 2, 57, 58, 5, 16, 9, 2, 58, 64, 3, 2, 2, 2, 59, 60, 5, 20, 11, 2, 60, 61, 7, 10, 2, 2, 61, 62, 5, 10, 6, 2, 62, 64, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 15, 2, 2, 68, 69, 5, 18, 10, 2, 69, 76, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 15, 2, 2, 73, 74, 5, 16, 9, 2, 74, 76, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 83, 5, 20, 11, 2, 79, 80, 7, 17, 2, 2, 80, 82, 5, 20, 11, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 23, 2, 2, 89, 21, 3, 2, 2, 2, 7, 25, 34, 63, 75, 83]