token literal names:
null
'<'
null
null
'>'
'/>'
'/'
'='
'.'
null
null
'['
']'
','
'{'
'}'
':'
null

token symbolic names:
null
OPEN
TEXT
OPEN_
CLOSE
SLASH_CLOSE
SLASH
EQUALS
DOT
Id1
STRING
OPEN_BRACKET
CLOSE_BRACKET
COMMA
OPEN_BRACE
CLOSE_BRACE
COLON
S

rule names:
document
element
content
endTag
id1
id2
attributes
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 86, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 5, 14, 8, 2, 28, 32, 7, 6, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 5, 3, 2, 2, 2, 37, 40, 7, 4, 2, 2, 38, 40, 5, 4, 3, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 6, 2, 2, 45, 9, 3, 2, 2, 2, 46, 51, 7, 11, 2, 2, 47, 48, 7, 10, 2, 2, 48, 50, 7, 11, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 74, 5, 4, 3, 2, 55, 56, 7, 13, 2, 2, 56, 61, 5, 10, 6, 2, 57, 58, 7, 15, 2, 2, 58, 60, 5, 10, 6, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 74, 3, 2, 2, 2, 66, 67, 7, 16, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 18, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 7, 17, 2, 2, 71, 74, 3, 2, 2, 2, 72, 74, 7, 12, 2, 2, 73, 54, 3, 2, 2, 2, 73, 55, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 9, 2, 2, 83, 84, 5, 12, 7, 2, 84, 17, 3, 2, 2, 2, 9, 21, 32, 39, 51, 61, 73, 78]