token literal names:
null
'<'
null
null
null
'>'
'/>'
'/'
'='
'.'
null
null
'['
']'
','
'{'
'}'
':'
null

token symbolic names:
null
OPEN
TEXT
S
OPEN_
CLOSE
SLASH_CLOSE
SLASH
EQUALS
DOT
Id1
STRING
OPEN_BRACKET
CLOSE_BRACKET
COMMA
OPEN_BRACE
CLOSE_BRACE
COLON
S_

rule names:
document
tagElementOpen
tagElementClose
element
content
endTag
id1
id2
attributes
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 10, 7, 10, 89, 10, 10, 12, 10, 14, 10, 92, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 44, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 3, 3, 6, 6, 2, 96, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 5, 14, 8, 2, 31, 32, 5, 18, 10, 2, 32, 33, 7, 7, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 5, 18, 10, 2, 38, 39, 7, 7, 2, 2, 39, 7, 3, 2, 2, 2, 40, 44, 5, 4, 3, 2, 41, 43, 5, 10, 6, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 5, 6, 4, 2, 48, 9, 3, 2, 2, 2, 49, 52, 7, 4, 2, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 7, 2, 2, 57, 13, 3, 2, 2, 2, 58, 63, 7, 12, 2, 2, 59, 60, 7, 11, 2, 2, 60, 62, 7, 12, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 86, 5, 8, 5, 2, 67, 68, 7, 14, 2, 2, 68, 73, 5, 14, 8, 2, 69, 70, 7, 16, 2, 2, 70, 72, 5, 14, 8, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 86, 3, 2, 2, 2, 78, 79, 7, 17, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 18, 2, 2, 83, 86, 3, 2, 2, 2, 84, 86, 7, 13, 2, 2, 85, 66, 3, 2, 2, 2, 85, 67, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 89, 5, 20, 11, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 10, 2, 2, 95, 96, 5, 16, 9, 2, 96, 21, 3, 2, 2, 2, 9, 25, 44, 51, 63, 73, 85, 90]