token literal names:
null
null
null
null
null
null
null
'<'
null
null
'>'
null
'/>'
'/'
'='
null
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
S
Id1
Id2
STRING
PI

rule names:
document
prolog
content
element
reference
attribute
chardata
misc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 5, 4, 48, 10, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 6, 7, 4, 2, 8, 8, 11, 11, 5, 2, 3, 3, 8, 8, 21, 21, 2, 95, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 7, 10, 2, 2, 28, 30, 5, 12, 7, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 5, 3, 2, 2, 2, 36, 38, 5, 14, 8, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 51, 3, 2, 2, 2, 39, 45, 5, 8, 5, 2, 40, 45, 5, 10, 6, 2, 41, 45, 7, 4, 2, 2, 42, 45, 7, 21, 2, 2, 43, 45, 7, 3, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 5, 14, 8, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 59, 7, 18, 2, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 9, 2, 2, 65, 66, 7, 15, 2, 2, 66, 67, 7, 18, 2, 2, 67, 68, 7, 12, 2, 2, 68, 79, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 74, 7, 18, 2, 2, 71, 73, 5, 12, 7, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 14, 2, 2, 78, 54, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 18, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 7, 19, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 9, 4, 2, 2, 89, 17, 3, 2, 2, 2, 12, 20, 22, 31, 37, 44, 47, 51, 59, 74, 78]