token literal names:
null
'const'
'var'
'i32'
'i64'
':'
'{'
','
'}'
'+'
'-'
'*'
'/'
'('
')'
'='
';'
'func'
'<'
'>'
'<='
'>='
'!='
'=='
'%'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
'void'
'string'
'type'
'struct'
'interface'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
INT
STRING
WS

rule names:
program
typeModifier
allocatorSize
elementLiteral
objectLiteral
expression
primaryExpression
atom
memoryAllocation
functionDeclaration
anonymysFunctionDeclaration
wordWithParameter
conditionExpression
ifStatement
whileStatement
assignmentStatement
forStatement
returnCall
breakStatement
continueStatement
parameters
parameter
modifier
type
typeParameters
block
operationStatement
typeDeclaration
fieldDeclaration
interfaceDeclaration
memoryDeclaration
statement


atn:
[4, 1, 40, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 4, 4, 86, 8, 4, 11, 4, 12, 4, 87, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 4, 9, 145, 8, 9, 11, 9, 12, 9, 146, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 164, 8, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 282, 8, 24, 10, 24, 12, 24, 285, 9, 24, 1, 25, 1, 25, 5, 25, 289, 8, 25, 10, 25, 12, 25, 292, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 301, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 308, 8, 27, 10, 27, 12, 27, 311, 9, 27, 1, 27, 1, 27, 3, 27, 315, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 330, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 31, 0, 2, 10, 12, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 1, 2, 2, 0, 3, 4, 37, 37, 1, 0, 37, 39, 1, 0, 18, 24, 369, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 66, 3, 62, 31, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 37, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 7, 2, 0, 0, 79, 7, 1, 0, 0, 0, 80, 85, 5, 6, 0, 0, 81, 83, 3, 6, 3, 0, 82, 84, 5, 7, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 6, 5, -1, 0, 92, 96, 3, 12, 6, 0, 93, 96, 3, 22, 11, 0, 94, 96, 3, 8, 4, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 10, 2, 0, 0, 98, 99, 5, 9, 0, 0, 99, 104, 3, 10, 5, 3, 100, 101, 10, 1, 0, 0, 101, 102, 5, 10, 0, 0, 102, 104, 3, 10, 5, 2, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 6, 6, -1, 0, 109, 112, 3, 14, 7, 0, 110, 112, 3, 20, 10, 0, 111, 108, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 121, 1, 0, 0, 0, 113, 114, 10, 2, 0, 0, 114, 115, 5, 11, 0, 0, 115, 120, 3, 12, 6, 3, 116, 117, 10, 1, 0, 0, 117, 118, 5, 12, 0, 0, 118, 120, 3, 12, 6, 2, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 132, 5, 38, 0, 0, 125, 132, 5, 39, 0, 0, 126, 132, 5, 37, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 14, 0, 0, 130, 132, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 2, 1, 0, 134, 136, 5, 37, 0, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 141, 3, 10, 5, 0, 140, 142, 5, 16, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 145, 3, 44, 22, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 5, 37, 0, 0, 152, 154, 5, 13, 0, 0, 153, 155, 3, 40, 20, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 14, 0, 0, 157, 159, 3, 46, 23, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 50, 25, 0, 161, 19, 1, 0, 0, 0, 162, 164, 5, 17, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 37, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 13, 0, 0, 169, 171, 3, 40, 20, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 14, 0, 0, 173, 175, 3, 46, 23, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 50, 25, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 188, 5, 13, 0, 0, 180, 185, 3, 10, 5, 0, 181, 182, 5, 7, 0, 0, 182, 184, 3, 10, 5, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 14, 0, 0, 191, 193, 5, 16, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 199, 3, 10, 5, 0, 195, 196, 7, 3, 0, 0, 196, 198, 3, 10, 5, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 3, 24, 12, 0, 204, 207, 3, 50, 25, 0, 205, 206, 5, 26, 0, 0, 206, 208, 3, 50, 25, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 3, 50, 25, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 5, 15, 0, 0, 215, 217, 3, 10, 5, 0, 216, 218, 5, 16, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 222, 5, 13, 0, 0, 221, 223, 3, 16, 8, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 16, 0, 0, 225, 227, 3, 24, 12, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 16, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 14, 0, 0, 233, 234, 3, 50, 25, 0, 234, 33, 1, 0, 0, 0, 235, 237, 5, 29, 0, 0, 236, 238, 3, 10, 5, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 16, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 30, 0, 0, 243, 244, 5, 16, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 31, 0, 0, 246, 247, 5, 16, 0, 0, 247, 39, 1, 0, 0, 0, 248, 253, 3, 42, 21, 0, 249, 250, 5, 7, 0, 0, 250, 252, 3, 42, 21, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 37, 0, 0, 257, 259, 3, 46, 23, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 263, 3, 22, 11, 0, 261, 263, 5, 37, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 277, 5, 3, 0, 0, 265, 277, 5, 4, 0, 0, 266, 277, 5, 32, 0, 0, 267, 277, 5, 33, 0, 0, 268, 277, 5, 37, 0, 0, 269, 270, 5, 17, 0, 0, 270, 272, 5, 13, 0, 0, 271, 273, 3, 48, 24, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 14, 0, 0, 275, 277, 3, 46, 23, 0, 276, 264, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 283, 3, 46, 23, 0, 279, 280, 5, 7, 0, 0, 280, 282, 3, 46, 23, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 5, 6, 0, 0, 287, 289, 3, 62, 31, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 8, 0, 0, 294, 51, 1, 0, 0, 0, 295, 301, 3, 26, 13, 0, 296, 301, 3, 28, 14, 0, 297, 301, 3, 32, 16, 0, 298, 301, 3, 36, 18, 0, 299, 301, 3, 38, 19, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 5, 37, 0, 0, 304, 305, 5, 35, 0, 0, 305, 309, 5, 6, 0, 0, 306, 308, 3, 56, 28, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 8, 0, 0, 313, 315, 5, 16, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 319, 3, 46, 23, 0, 318, 320, 5, 16, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 37, 0, 0, 323, 324, 5, 36, 0, 0, 324, 325, 3, 50, 25, 0, 325, 59, 1, 0, 0, 0, 326, 327, 3, 2, 1, 0, 327, 329, 5, 37, 0, 0, 328, 330, 5, 16, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 61, 1, 0, 0, 0, 331, 340, 3, 16, 8, 0, 332, 340, 3, 22, 11, 0, 333, 340, 3, 60, 30, 0, 334, 340, 3, 18, 9, 0, 335, 340, 3, 34, 17, 0, 336, 340, 3, 52, 26, 0, 337, 340, 3, 54, 27, 0, 338, 340, 3, 58, 29, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 63, 1, 0, 0, 0, 44, 67, 83, 87, 95, 103, 105, 111, 119, 121, 131, 136, 141, 146, 148, 154, 158, 163, 166, 170, 174, 185, 188, 192, 199, 207, 217, 222, 226, 230, 237, 240, 253, 258, 262, 272, 276, 283, 290, 300, 309, 314, 319, 329, 339]