token literal names:
null
'const'
'var'
'i32'
'i64'
'+'
'-'
'*'
'/'
'('
')'
'='
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
INT
STRING
WS

rule names:
program
typeModifier
allocatorSize
expression
primaryExpression
atom
memoryAllocation
statement


atn:
[4, 1, 16, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 0, 2, 6, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 79, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 18, 3, 14, 7, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 7, 1, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 6, 3, -1, 0, 29, 30, 3, 8, 4, 0, 30, 39, 1, 0, 0, 0, 31, 32, 10, 2, 0, 0, 32, 33, 5, 5, 0, 0, 33, 38, 3, 6, 3, 3, 34, 35, 10, 1, 0, 0, 35, 36, 5, 6, 0, 0, 36, 38, 3, 6, 3, 2, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 6, 4, -1, 0, 43, 44, 3, 10, 5, 0, 44, 53, 1, 0, 0, 0, 45, 46, 10, 2, 0, 0, 46, 47, 5, 7, 0, 0, 47, 52, 3, 8, 4, 3, 48, 49, 10, 1, 0, 0, 49, 50, 5, 8, 0, 0, 50, 52, 3, 8, 4, 2, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 64, 5, 14, 0, 0, 57, 64, 5, 15, 0, 0, 58, 64, 5, 13, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 10, 0, 0, 62, 64, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 3, 2, 1, 0, 66, 68, 5, 13, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 73, 3, 6, 3, 0, 72, 74, 5, 12, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 3, 12, 6, 0, 76, 15, 1, 0, 0, 0, 8, 19, 37, 39, 51, 53, 63, 68, 73]