token literal names:
null
'<'
null
null
null
null
null
'>'
'='
'['
']'
'{'
'}'
':'
'/'
','
'.'
null
null
null
'</'
null

token symbolic names:
null
OPEN_ELEMENT
WS3
QUALIFIED_IDENTIFIER_XML
LETTER_
DIGIT_
OPEN_
CLOSE_ELEMENT
EQUAL
OPEN_BRACKET
CLOSE_BRACKET
OPEN_KEY
CLOSE_KEY
TWO_DOT
SLASH
COMMA
DOT
WS2
WS1
TEXT
ENCLOSER
QUALIFIED_IDENTIFIER

rule names:
document
statement
xmlOpenStructure
xmlCloseStructure
xmlElement
content
attributes
objId1
sequenceId1
cName


atn:
[4, 1, 21, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 2, 32, 81, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 84, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 8, 4, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 32, 5, 3, 0, 0, 29, 31, 3, 12, 6, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 5, 21, 0, 0, 40, 41, 5, 7, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 3, 10, 5, 0, 44, 45, 3, 6, 3, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 19, 0, 0, 47, 48, 5, 20, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 3, 18, 9, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 16, 8, 0, 52, 62, 1, 0, 0, 0, 53, 54, 3, 18, 9, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 14, 7, 0, 56, 62, 1, 0, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 8, 4, 0, 60, 62, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 13, 0, 0, 66, 67, 3, 16, 8, 0, 67, 74, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 13, 0, 0, 71, 72, 3, 14, 7, 0, 72, 74, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 81, 3, 18, 9, 0, 77, 78, 5, 15, 0, 0, 78, 80, 3, 18, 9, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 21, 0, 0, 87, 19, 1, 0, 0, 0, 5, 23, 32, 61, 73, 81]