token literal names:
null
'<'
null
null
null
null
null
'>'
'='
'['
']'
'{'
'}'
':'
'/'
','
'.'
null
null
null
'</'

token symbolic names:
null
OPEN_ELEMENT
WS3
QUALIFIED_IDENTIFIER_XML
LETTER_
DIGIT_
OPEN_
CLOSE_ELEMENT
EQUAL
OPEN_BRACKET
CLOSE_BRACKET
OPEN_KEY
CLOSE_KEY
TWO_DOT
SLASH
COMMA
DOT
WS2
WS1
TEXT
ENCLOSER

rule names:
OPEN_ELEMENT
WS3
LETTER
DIGIT
QUALIFIED_IDENTIFIER
IDENTIFIER
QUALIFIED_IDENTIFIER_XML
LETTER_
DIGIT_
OPEN_
CLOSE_ELEMENT
EQUAL
OPEN_BRACKET
CLOSE_BRACKET
OPEN_KEY
CLOSE_KEY
TWO_DOT
SLASH
COMMA
DOT
WS2
WS1
TEXT
ENCLOSER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
PROC_ISTR
PROC_EXTR

atn:
[4, 0, 20, 139, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 5, 1, 5, 1, 5, 4, 5, 76, 8, 5, 11, 5, 12, 5, 77, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 115, 8, 20, 11, 20, 12, 20, 116, 1, 20, 1, 20, 1, 21, 4, 21, 122, 8, 21, 11, 21, 12, 21, 123, 1, 21, 1, 21, 1, 22, 5, 22, 129, 8, 22, 10, 22, 12, 22, 132, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 69, 0, 24, 3, 1, 5, 2, 7, 0, 9, 0, 11, 0, 13, 0, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 3, 0, 1, 2, 4, 2, 0, 9, 10, 13, 13, 4, 0, 65, 90, 95, 95, 97, 122, 192, 255, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 139, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 3, 51, 1, 0, 0, 0, 5, 54, 1, 0, 0, 0, 7, 60, 1, 0, 0, 0, 9, 62, 1, 0, 0, 0, 11, 64, 1, 0, 0, 0, 13, 72, 1, 0, 0, 0, 15, 79, 1, 0, 0, 0, 17, 83, 1, 0, 0, 0, 19, 85, 1, 0, 0, 0, 21, 87, 1, 0, 0, 0, 23, 91, 1, 0, 0, 0, 25, 95, 1, 0, 0, 0, 27, 97, 1, 0, 0, 0, 29, 99, 1, 0, 0, 0, 31, 101, 1, 0, 0, 0, 33, 103, 1, 0, 0, 0, 35, 105, 1, 0, 0, 0, 37, 107, 1, 0, 0, 0, 39, 109, 1, 0, 0, 0, 41, 111, 1, 0, 0, 0, 43, 114, 1, 0, 0, 0, 45, 121, 1, 0, 0, 0, 47, 130, 1, 0, 0, 0, 49, 133, 1, 0, 0, 0, 51, 52, 5, 60, 0, 0, 52, 4, 1, 0, 0, 0, 53, 55, 7, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 1, 0, 0, 59, 6, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 8, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 10, 1, 0, 0, 0, 64, 69, 3, 13, 5, 0, 65, 66, 5, 46, 0, 0, 66, 68, 3, 13, 5, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 12, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 7, 2, 0, 73, 76, 3, 7, 2, 0, 74, 76, 3, 9, 3, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 14, 1, 0, 0, 0, 79, 80, 3, 11, 4, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 6, 1, 0, 82, 16, 1, 0, 0, 0, 83, 84, 3, 7, 2, 0, 84, 18, 1, 0, 0, 0, 85, 86, 3, 9, 3, 0, 86, 20, 1, 0, 0, 0, 87, 88, 3, 3, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 9, 1, 0, 90, 22, 1, 0, 0, 0, 91, 92, 5, 62, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 10, 2, 0, 94, 24, 1, 0, 0, 0, 95, 96, 5, 61, 0, 0, 96, 26, 1, 0, 0, 0, 97, 98, 5, 91, 0, 0, 98, 28, 1, 0, 0, 0, 99, 100, 5, 93, 0, 0, 100, 30, 1, 0, 0, 0, 101, 102, 5, 123, 0, 0, 102, 32, 1, 0, 0, 0, 103, 104, 5, 125, 0, 0, 104, 34, 1, 0, 0, 0, 105, 106, 5, 58, 0, 0, 106, 36, 1, 0, 0, 0, 107, 108, 5, 47, 0, 0, 108, 38, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 40, 1, 0, 0, 0, 111, 112, 5, 46, 0, 0, 112, 42, 1, 0, 0, 0, 113, 115, 7, 3, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 20, 0, 0, 119, 44, 1, 0, 0, 0, 120, 122, 7, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 21, 0, 0, 126, 46, 1, 0, 0, 0, 127, 129, 9, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 48, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 23, 3, 0, 137, 138, 6, 23, 4, 0, 138, 50, 1, 0, 0, 0, 10, 0, 1, 2, 56, 69, 75, 77, 116, 123, 130, 5, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0, 3, 0, 0]