native func decimal(principal uint, remain uint) {}
native func wolfram() {}
native func anotherThing() {}
type Ship struct {
	beam       decimal
	draft      decimal
	length     decimal
	coef_bloco decimal
}


var Symbol = wolfram()
var anotherXmlThing = anotherThing()

<Symbol instance=[Ship] anotherParameter={name: "Henrique"} thirdParameter:<anotherXmlThing></>anotherXmlThing>  
    // aqui ficam alguns cálculo0s
    resistance(v) = a1 * v ** 2 where v <= v_critical;
    resistance(v) = a2 * v + a3 otherwise;
    linhaDagua = f(deslocamento);
    deslocamento = g(linhaDagua, carga);
</Symbol>