func main() {
    println(10);
}

func main() {
    println('this is an text');
}

func main() {
    println("this is an text");
}

func main() {
    var name string = "interpolated";
    println("this is an ${name} text");
}

func sum(arg1 i32, arg2 i64) {
    return arg1 + arg2;
}

// eis a sequencia (croqui) dos tokens (podem ser modificados)'func' WORD ARGUMENTS RETURN BLOCK
func higherOrder(arg1 i32, arg2 i64) func(i32, i64) i32 {
    return (arg3, arg4) {
        return arg1 + arg2 + arg3 + arg4
    }
}

func anotherFunction(arg1 func(i32) i32, arg2 string) {
    // [...]
}

async func asyncFunction(arg1 string, arg2 string) {
    // [...]
}

async(use: libuv.engine) private stream func asyncFunction(arg1 string, arg2 string) {
    // [...]
}
