BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
SELECT=5
CASE=6
DEFER=7
GO=8
MAP=9
STRUCT=10
CHAN=11
NATIVE=12
ELSE=13
GOTO=14
PACKAGE=15
SWITCH=16
CONST=17
FALLTHROUGH=18
IF=19
RANGE=20
TYPE=21
CONTINUE=22
FOR=23
IMPORT=24
RETURN=25
VAR=26
WORD=27
STRING=28
NIL_LIT=29
IDENTIFIER=30
L_PAREN=31
R_PAREN=32
L_CURLY=33
R_CURLY=34
L_BRACKET=35
R_BRACKET=36
ASSIGN=37
COMMA=38
SEMI=39
COLON=40
DOT=41
PLUS_PLUS=42
MINUS_MINUS=43
DECLARE_ASSIGN=44
ELLIPSIS=45
LOGICAL_OR=46
LOGICAL_AND=47
EQUALS=48
NOT_EQUALS=49
LESS=50
LESS_OR_EQUALS=51
GREATER=52
GREATER_OR_EQUALS=53
OR=54
DIV=55
MOD=56
LSHIFT=57
RSHIFT=58
BIT_CLEAR=59
UNDERLYING=60
EXCLAMATION=61
PLUS=62
MINUS=63
CARET=64
STAR=65
AMPERSAND=66
RECEIVE=67
DECIMAL_LIT=68
BINARY_LIT=69
OCTAL_LIT=70
HEX_LIT=71
FLOAT_LIT=72
DECIMAL_FLOAT_LIT=73
HEX_FLOAT_LIT=74
IMAGINARY_LIT=75
RUNE_LIT=76
BYTE_VALUE=77
OCTAL_BYTE_VALUE=78
HEX_BYTE_VALUE=79
LITTLE_U_VALUE=80
BIG_U_VALUE=81
RAW_STRING_LIT=82
INTERPRETED_STRING_LIT=83
WS=84
COMMENT=85
TERMINATOR=86
LINE_COMMENT=87
WS_NLSEMI=88
COMMENT_NLSEMI=89
LINE_COMMENT_NLSEMI=90
EOS=91
OTHER=92
'break'=1
'default'=2
'func'=3
'interface'=4
'select'=5
'case'=6
'defer'=7
'go'=8
'map'=9
'struct'=10
'chan'=11
'native'=12
'else'=13
'goto'=14
'package'=15
'switch'=16
'const'=17
'fallthrough'=18
'if'=19
'range'=20
'type'=21
'continue'=22
'for'=23
'import'=24
'return'=25
'var'=26
'nil'=29
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'='=37
','=38
';'=39
':'=40
'.'=41
'++'=42
'--'=43
':='=44
'...'=45
'||'=46
'&&'=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'|'=54
'/'=55
'%'=56
'<<'=57
'>>'=58
'&^'=59
'~'=60
'!'=61
'+'=62
'-'=63
'^'=64
'*'=65
'&'=66
'<-'=67
