token literal names:
null
'const'
'var'
'i32'
'i64'
':'
'{'
','
'}'
'+'
'-'
'*'
'/'
'('
')'
'='
';'
'func'
'<'
'>'
'<='
'>='
'!='
'=='
'%'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
'void'
'string'
'type'
'struct'
'interface'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
INT
STRING
WS

rule names:
program
typeModifier
allocatorSize
elementLiteral
objectLiteral
expression
primaryExpression
atom
memoryAllocation
functionDeclaration
anonymysFunctionDeclaration
wordWithParameter
conditionExpression
ifStatement
whileStatement
assignmentStatement
forStatement
returnCall
breakStatement
continueStatement
parameters
parameter
modifier
typeSpec
typeParameters
block
operationStatement
typeDeclaration
fieldDeclaration
interfaceDeclaration
memoryDeclaration
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 6, 6, 88, 10, 6, 13, 6, 14, 6, 89, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 6, 11, 147, 10, 11, 13, 11, 14, 11, 148, 5, 11, 151, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 166, 10, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 5, 19, 243, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 254, 10, 22, 12, 22, 14, 22, 257, 11, 22, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 3, 27, 3, 27, 7, 27, 291, 10, 27, 12, 27, 14, 27, 294, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 310, 10, 29, 12, 29, 14, 29, 313, 11, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 322, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 332, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 342, 10, 33, 3, 33, 2, 4, 12, 14, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 3, 4, 4, 2, 5, 6, 39, 39, 3, 2, 39, 41, 3, 2, 20, 26, 2, 371, 2, 69, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 68, 5, 64, 33, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 39, 2, 2, 79, 80, 7, 7, 2, 2, 80, 81, 9, 4, 2, 2, 81, 9, 3, 2, 2, 2, 82, 87, 7, 8, 2, 2, 83, 85, 5, 8, 5, 2, 84, 86, 7, 9, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 10, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 8, 7, 1, 2, 94, 98, 5, 14, 8, 2, 95, 98, 5, 24, 13, 2, 96, 98, 5, 10, 6, 2, 97, 93, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 107, 3, 2, 2, 2, 99, 100, 12, 4, 2, 2, 100, 101, 7, 11, 2, 2, 101, 106, 5, 12, 7, 5, 102, 103, 12, 3, 2, 2, 103, 104, 7, 12, 2, 2, 104, 106, 5, 12, 7, 4, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 8, 8, 1, 2, 111, 114, 5, 16, 9, 2, 112, 114, 5, 22, 12, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 123, 3, 2, 2, 2, 115, 116, 12, 4, 2, 2, 116, 117, 7, 13, 2, 2, 117, 122, 5, 14, 8, 5, 118, 119, 12, 3, 2, 2, 119, 120, 7, 14, 2, 2, 120, 122, 5, 14, 8, 4, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 134, 7, 40, 2, 2, 127, 134, 7, 41, 2, 2, 128, 134, 7, 39, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 16, 2, 2, 132, 134, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 5, 4, 3, 2, 136, 138, 7, 39, 2, 2, 137, 139, 5, 6, 4, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 143, 5, 12, 7, 2, 142, 144, 7, 18, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 147, 5, 46, 24, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 7, 39, 2, 2, 154, 156, 7, 15, 2, 2, 155, 157, 5, 42, 22, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 16, 2, 2, 159, 161, 5, 48, 25, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 52, 27, 2, 163, 21, 3, 2, 2, 2, 164, 166, 7, 19, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 7, 39, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 15, 2, 2, 171, 173, 5, 42, 22, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 7, 16, 2, 2, 175, 177, 5, 48, 25, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 52, 27, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 39, 2, 2, 181, 190, 7, 15, 2, 2, 182, 187, 5, 12, 7, 2, 183, 184, 7, 9, 2, 2, 184, 186, 5, 12, 7, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 16, 2, 2, 193, 195, 7, 18, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 201, 5, 12, 7, 2, 197, 198, 9, 5, 2, 2, 198, 200, 5, 12, 7, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 5, 26, 14, 2, 206, 209, 5, 52, 27, 2, 207, 208, 7, 28, 2, 2, 208, 210, 5, 52, 27, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 29, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 5, 52, 27, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 39, 2, 2, 216, 217, 7, 17, 2, 2, 217, 219, 5, 12, 7, 2, 218, 220, 7, 18, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 30, 2, 2, 222, 224, 7, 15, 2, 2, 223, 225, 5, 18, 10, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 18, 2, 2, 227, 229, 5, 26, 14, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 18, 2, 2, 231, 233, 5, 32, 17, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 16, 2, 2, 235, 236, 5, 52, 27, 2, 236, 35, 3, 2, 2, 2, 237, 239, 7, 31, 2, 2, 238, 240, 5, 12, 7, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 18, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 32, 2, 2, 245, 246, 7, 18, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 33, 2, 2, 248, 249, 7, 18, 2, 2, 249, 41, 3, 2, 2, 2, 250, 255, 5, 44, 23, 2, 251, 252, 7, 9, 2, 2, 252, 254, 5, 44, 23, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 39, 2, 2, 259, 261, 5, 48, 25, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 265, 5, 24, 13, 2, 263, 265, 7, 39, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 279, 7, 5, 2, 2, 267, 279, 7, 6, 2, 2, 268, 279, 7, 34, 2, 2, 269, 279, 7, 35, 2, 2, 270, 279, 7, 39, 2, 2, 271, 272, 7, 19, 2, 2, 272, 274, 7, 15, 2, 2, 273, 275, 5, 50, 26, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 16, 2, 2, 277, 279, 5, 48, 25, 2, 278, 266, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 285, 5, 48, 25, 2, 281, 282, 7, 9, 2, 2, 282, 284, 5, 48, 25, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 292, 7, 8, 2, 2, 289, 291, 5, 64, 33, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 10, 2, 2, 296, 53, 3, 2, 2, 2, 297, 303, 5, 28, 15, 2, 298, 303, 5, 30, 16, 2, 299, 303, 5, 34, 18, 2, 300, 303, 5, 38, 20, 2, 301, 303, 5, 40, 21, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 7, 39, 2, 2, 306, 307, 7, 37, 2, 2, 307, 311, 7, 8, 2, 2, 308, 310, 5, 58, 30, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 7, 10, 2, 2, 315, 317, 7, 18, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 39, 2, 2, 319, 321, 5, 48, 25, 2, 320, 322, 7, 18, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 5, 48, 25, 2, 324, 325, 7, 39, 2, 2, 325, 326, 7, 38, 2, 2, 326, 327, 5, 52, 27, 2, 327, 61, 3, 2, 2, 2, 328, 329, 5, 4, 3, 2, 329, 331, 7, 39, 2, 2, 330, 332, 7, 18, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 63, 3, 2, 2, 2, 333, 342, 5, 18, 10, 2, 334, 342, 5, 24, 13, 2, 335, 342, 5, 62, 32, 2, 336, 342, 5, 20, 11, 2, 337, 342, 5, 36, 19, 2, 338, 342, 5, 54, 28, 2, 339, 342, 5, 56, 29, 2, 340, 342, 5, 60, 31, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 46, 69, 85, 89, 97, 105, 107, 113, 121, 123, 133, 138, 143, 148, 150, 156, 160, 165, 168, 172, 176, 187, 190, 194, 201, 209, 219, 224, 228, 232, 239, 242, 255, 260, 264, 274, 278, 285, 292, 302, 311, 316, 321, 331, 341]