BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
SELECT=5
CASE=6
DEFER=7
GO=8
MAP=9
STRUCT=10
CHAN=11
NATIVE=12
ELSE=13
GOTO=14
PACKAGE=15
SWITCH=16
CONST=17
FALLTHROUGH=18
IF=19
RANGE=20
TYPE=21
CONTINUE=22
FOR=23
IMPORT=24
RETURN=25
VAR=26
LT=27
GT=28
SLASH=29
EQUAL=30
WORD=31
STRING=32
NIL_LIT=33
IDENTIFIER=34
L_PAREN=35
R_PAREN=36
L_CURLY=37
R_CURLY=38
L_BRACKET=39
R_BRACKET=40
ASSIGN=41
COMMA=42
SEMI=43
COLON=44
DOT=45
PLUS_PLUS=46
MINUS_MINUS=47
DECLARE_ASSIGN=48
ELLIPSIS=49
LOGICAL_OR=50
LOGICAL_AND=51
EQUALS=52
NOT_EQUALS=53
LESS=54
LESS_OR_EQUALS=55
GREATER=56
GREATER_OR_EQUALS=57
OR=58
DIV=59
MOD=60
LSHIFT=61
RSHIFT=62
BIT_CLEAR=63
UNDERLYING=64
EXCLAMATION=65
PLUS=66
MINUS=67
CARET=68
STAR=69
AMPERSAND=70
RECEIVE=71
DECIMAL_LIT=72
BINARY_LIT=73
OCTAL_LIT=74
HEX_LIT=75
FLOAT_LIT=76
DECIMAL_FLOAT_LIT=77
HEX_FLOAT_LIT=78
IMAGINARY_LIT=79
RUNE_LIT=80
BYTE_VALUE=81
OCTAL_BYTE_VALUE=82
HEX_BYTE_VALUE=83
LITTLE_U_VALUE=84
BIG_U_VALUE=85
RAW_STRING_LIT=86
INTERPRETED_STRING_LIT=87
WS=88
COMMENT=89
TERMINATOR=90
LINE_COMMENT=91
WS_NLSEMI=92
COMMENT_NLSEMI=93
LINE_COMMENT_NLSEMI=94
EOS=95
OTHER=96
'break'=1
'default'=2
'func'=3
'interface'=4
'select'=5
'case'=6
'defer'=7
'go'=8
'map'=9
'struct'=10
'chan'=11
'native'=12
'else'=13
'goto'=14
'package'=15
'switch'=16
'const'=17
'fallthrough'=18
'if'=19
'range'=20
'type'=21
'continue'=22
'for'=23
'import'=24
'return'=25
'var'=26
'nil'=33
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'='=41
','=42
';'=43
':'=44
'.'=45
'++'=46
'--'=47
':='=48
'...'=49
'||'=50
'&&'=51
'=='=52
'!='=53
'<'=54
'<='=55
'>'=56
'>='=57
'|'=58
'/'=59
'%'=60
'<<'=61
'>>'=62
'&^'=63
'~'=64
'!'=65
'+'=66
'-'=67
'^'=68
'*'=69
'&'=70
'<-'=71
